<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <style>
        .secondary{
          background-color: #444242;
      }
      .navbar{
          background-color: rgb(10, 10, 10);
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          width: 100%;
      } 
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
          float: right;
          list-style: none;
          margin:13px 20px;
         
          
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
      } 
     
      
           .but1{
          float:right;
          border-radius: 20px;
    padding: 8px;
          
      }
      
      .temp{
          float:right;
          padding: 7px 7px;
        margin: 8px 8px;
        background-color: black;
        border-radius:1px;
        color:white;
      }
      .temp1{
          background-color: black;
          color:white;
          float:right;
          padding: 7px 7px;
    margin: 8px 8px;
    border-radius:1px;
      }
      .pic img{
        height: 300px;
    width: 91%;
    margin-left: 70px;
    
    margin-top: 85px;

          
      }

      #services{
          margin: 14px;
          display:flex;

      }
      #services .box{
        margin-left: 53px;
        border: 0px solid #2aa56a9c;
        height: 600px;
        width: 300px;
        background-color: white;
}
      
      .box img{
        height: 300px;

    width: 300px; 
      }
     #services .font ,p{
        font-family: 'Lora', serif;
        margin-left: 10px;
      }
     #services .font1{
        font-family: 'Lora', serif; 
        margin-left: 10px;
     } 
     #services .primary{
        padding: 10px;
    margin-left: 30%;
    }
    #services .design{
        float:left;
    }

      
     
    </style>
</head>
<body class="secondary">
    <header>
        <nav class="navbar">
            <ul>
             <li> 
            <div >
                <img src="img/twt.jpg" alt=" " style="width: 30px;
                height: 20px;">
                
            </div>      
            </li>
              <li>
                <div >
                    <img src="img/ins.jpg" alt=" " style="width: 30px;
                    height: 20px;">
                    
                </div>      
              </li>
              <li>
                  <div >
                <img src="img/pnt.jpg" alt=" " style="width: 30px;
                height: 25px;">
                
            </div>
         </li>
              <li>
                  <div >
                <img src="img/ggl.jpg" alt=" " style="width: 30px;
                height: 20px;">
                
            </div>    
         </li>
         <li>
            <div >
          <img src="img/fb.jpg" alt=" " style="width: 30px;
          height: 20px;">
          
      </div>    
   </li>
   <li>
    <div >
  <img src="img/yootub.jpg" alt=" " style="width: 30px; 
  height: 20px;">
  
</div>    
</li>
<li>
    <div >
  <img src="img/link.jpg" alt=" " style="width: 30px; 
  height: 20px;">
  
</div>    
</li>

<div class="design">

    <img src="img/gtt.jpg" alt="" style="width: 45px; 
    height: 50px; float:left;">
    
</div>

            <div class="but1">
                 <button style="
                 padding: 7px;
                 border-radius: 20px; background-color:rgb(24, 110, 240);color:white">Download now</button>
             </div>
              <select class="temp" id="temp">
                <option value=""> More HTML template</option>
            </select> 
            <select class="temp1" id="temp1">
                <option value=""> HTML template1</option>
            </select>   
            </ul>
        </nav>
    </header>
<div class="pic">
    <img src="img/1.jpeg" alt="not found">
</div>        
<div id="services">
    <div class="box">
        <img src="img/2.jpeg" alt="">
        <div>10/06/2021</div>
        <h2  class="font1">Night Laser Show</h2>
        <p>#hip-hop #rnb #dance</p>
        <div class="font">We are happy to announce this special laser show.</div>
        <div class="primary">
            <button style="
            padding: 7px;
            border-radius: 20px;background-color:rgb(24, 110, 240);color:white " >See more...</button>
        </div>
    </div>
    <div class="box">
        <img src="img/3.jpeg" alt="">
        <div>11/07/2021</div>
        <h2  class="font1">Live Music</h2>
        <p> #live #rock #alternative</p>
        <div class="font">Special event for our rock fans!</div>
        <div class="font">Live music show</div>
        <div class="primary">
            <button style="
            padding: 7px;
            border-radius: 20px; background-color:rgb(24, 110, 240);color:white ">See more...</button>
        </div>
        
    </div>
    <div class="box">
        <img src="img/4.jpeg" alt="">
        <div>12/07/2021</div>
        <h2  class="font1">DJ-Master Class</h2>
        <p> #dj #master-class</p>
        <div class="font">DJ WoodSmell will teach you new tricks: please sign up.</div>
        <div class="primary">
            <button style="
            padding: 7px;
            border-radius: 20px; background-color:rgb(24, 110, 240);color:white " >See more...</button>
        </div>

    </div>
    <div class="box">
        <img src="img/5.jpeg" alt="">
        <div>10/04/2021</div>
        <h2 class="font1">Best Night Party</h2>
        <p>#party #club</p>
        <div class="font">Our traditional event: best hits all night long.</div>
        <div class="primary">
            <button style="
            padding: 7px;
            border-radius: 20px; background-color:rgb(24, 110, 240);color:white">See more...</button>
        </div>
        
    </div>

</div>

    
</body>
</html>