<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lambo{
            background-color: cyan;
        }
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
            /* background-color:  rgb(80, 80, 129); */
        }
        li,a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }
        header{
            background-color: grey;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* padding:8px 25px; */
            /* margin-top: 8px; */
            padding-top: 7px;
            padding-bottom: 7px;
           
        }
        .logo{
            cursor:pointer;

        }
        .nav_links{
            list-style:none;
        }
        .nav_links li{
            display:inline-block;
            padding: 0px 20px;

        }
       
        .nav_links li a{
           transition: all 0.3s ease 0;
        }
       
        .nav_links li a:hover{
           /* transition: all 0.3s ease 0; */
           color:rgb(55, 55, 143);
        }
        /* ggggggggggggg */
        li,a{
            font-family:sans-serif;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }
        header-secondary{
            background-color: rgb(129, 39, 39);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* padding:8px 25px; */
            /* margin-top: 8px; */
            padding-top: 25px;
            padding-bottom: 25px;
           
        }
        .logo{
            cursor:pointer;

        }
        .nav_linksecondary{
            list-style:none;
        }
        .nav_linksecondary li{
            display:inline-block;
            padding: 0px 20px;

        }
       
        .nav_linksecondary li a{
           transition: all 0.3s ease 0;
        }
       
        .nav_linksecondary li a:hover{
           /* transition: all 0.3s ease 0; */
           color:rgb(55, 55, 143);
        }
        </style>
</head>
<body class="lambo">
    <header>
        <img class="logo" src="img/aw.svg" alt="logo">
        <p style="color:white;">info@jpclasses.com</p>
        <img class="logo" src="img/ab.svg" alt="logo" >
        <p style="color:white; margin-right: 775px;">TollFree:123456</p>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Login</a></li>
                  
            </ul>
            </nav>
        </header>
        <header-secondary>
           
            <p style="color:white; margin-right: 775px;">TollFree:123456</p>
            <nav>
                <ul class="nav_linksecondary">
                    <li><a href="#">ProTraining</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">DanceStyle</a></li>
                    <li><a href="#">DanceClass</a></li>
                    <li><a href="#">Events</a></li>
                      
                </ul>
                </nav>
            </header-secondary>
</body>
</html>