<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        .container{
            border:3px solid greenyellow;
            width: 800px;
            margin:44px auto;


        }
        .item{
            border:3px solid grey;
            margin:12px 3px;
            padding:12px 3px;
            background-color: honeydew;

        }
        #fruits{
            float:right;
            width: 50%;
        }
        #computerpara{
           
            width: 50%;
}
        #station{
           /* float:left;*/
            clear:both;
            clear: right;
            width: 95%;
     

        }


    </style>
</head>
<body>
<div class="container">
    <div id="fruits" class ="item" >
        <h3>fruits</h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rerum recusandae et veritatis provident iste id consequatur neque, suscipit illo fugiat totam. Expedita similique dolores nulla corrupti molestiae magni voluptatibus repudiandae esse odio incidunt!</p> </div>

    <div id="computerpara" class ="item" >
        <h3>computerpara</h3>
    <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa magni, excepturi odit rem quidem ab assumenda aperiam quasi. Maxime nulla laudantium, porro ipsa laborum quo sunt, ducimus ad fugit nam, officia quidem recusandae aperiam?</p></div>
   <div id="station" class ="item" >
        <h3>station</h3>
    <p id="station" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, hic. Voluptatibus saepe dolore ut nesciunt ea ex distinctio vitae dolorum laborum rerum, quo sint explicabo, labore praesentium mollitia cum aut excepturi vero. Eaque adipisci ipsa excepturi repudiandae.</p>
    </div>
</body>
</html>