<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media </title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
    <style>
       
        .container{
            /* border: 2px solid red; */
            max-width:100vw;

            
        }
    
    h4{
        
        line-height: 10px;
        /* line-height: 10px;
        line-height: 10px;
        line-height: 10px;
        line-height: 10px;
        line-height: 10px; */
        /* text-align: center5 */
        font-size: 2.7em;
      
       margin-left: 50px;
       text-shadow: 2px 5px rgba(194, 58, 58, 0.527);
    }
    h5{
        line-height: 10px;
        /* text-align: center*/
        font-size: 2.7em;
       font-weight: 500;
       /* margin-left: 50px; */
       text-shadow: 3px 5px rgba(27, 26, 26, 0.356);
    }
   
    
    p{
        text-align: left;
        /* font-size: 0.5em; */
        text-transform:capitalize;
        font-weight:300;
        /* font-family: 'Bitter', serif; */
        /* line-height: 10px; */
    }
    .primary{
        /* height:100vh;
        width:100vw;
        background-color: aquamarine; */
        display:flex;
    }
    .card1{
            
            height: 400px;
            width: 350px;
             margin-left: 80px;
            transform: skew(-20deg);
            background-color: rgba(14, 136, 50, 0.2);
           border-radius: 10px;
           box-shadow: 10px 15px rgba(27, 187, 27, 0.753);

            }
            .card2{
            
            height: 400px;
            width: 350px;
             margin-left: 80px;
             margin-top: 20px;
            transform: skew(-20deg);
            background-color: rgba(190, 30, 169, 0.2);
           border-radius: 10px;
           box-shadow: 10px 7px rgba(117, 92, 109, 0.699);

            }
            .card3{
            
            height: 400px;
            width: 350px;
             margin-left: 80px;
            transform: skew(-20deg);
            background-color: rgba(47, 14, 136, 0.2);
           border-radius: 10px;
           box-shadow: 10px 15px rgba(94, 94, 236, 0.562);

            }
        .container {
            padding: 2px 16px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
           <marquee> <h4>Social Media</h4></marquee>
           
    </div>
        </article>
        <div class="primary">
        <div class="card1">
            <div class="container">
              <h5>Facebook:</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore a cupiditate debitis ut culpa possimus? Dignissimos, dolore exercitationem, delectus obcaecati, corporis incidunt impedit corrupti eveniet facere quibusdam ad quisquam error sapiente alias? Itaque?</p>
            </div>
         
        </div>  
        <div class="card2">
            <div class="container">
              <h5>Twitter:</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci reiciendis sequi fuga in aut iure autem sapiente temporibus voluptatem eum repellendus accusamus, impedit molestias aliquid aperiam, necessitatibus quis quaerat?</p>
            </div>
          
        </div>  
        <div class="card3">
            <div class="container">
              <h5>Instagram:</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus commodi incidunt esse? Harum non enim sapiente adipisci hic a quae. A, adipisci culpa cupiditate animi blanditiis, illo porro provident ipsam commodi sapiente corrupti dolores accusantium.</p>
            </div>
          
        </div>
        
      </div>   
</body>
</html>