<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
       .secondary{
           background-color:  rgb(10, 10, 102);
       }
       header{
           display:flex;
           justify-content: space-between;
           display: inline-block;
       }
       
    .navbar{
          background-color: rgb(54, 54, 138);
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          width: 100%;
          /* height:40px; */
      } 
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
          /* float: right; */
          display:flex;
          /* justify-content: space-between; */
          list-style: none;
          margin:13px 20px;
          align-items:center;
          color:white;
         
          
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
          margin:3px 5px;
          display:inline-block;
      }
      .container{
            height:100vh;
            width:100%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
            margin:auto;
            margin-top:77px;
            background-color: rgb(10, 10, 102);
            /*flex-wrap: wrap-reverse;*/
           /* justify-content: center;*/
        }
      .box{
          margin:auto;
          margin-top:160px;
          height:300px;
          width:400px;
          /* border: 2px solid red; */
          margin-left:30px;
          /* background-color: white; */
          color:white;
      }
      .box1{
        height:300px;
          width:400px;
          border: 2px solid red;
          background-color: aqua; 
          display:flex;
          justify-content: flex-start; 
          float:right;
          margin-top: 160px;
      }
    </style>
</head>
<body class="secondary">
    <header>
       <div class="navbar">
          <ul>
              <li>
                  <div>About Us</div>
              </li>
              <li>
                <div>Blog</div>
            </li>
            <li>
                <div>Resources</div>
            </li>
            <li>
                <div>Customers</div>
            </li>
            <li>
                <div>hii Us</div>
            </li>
          </ul> 
       </div>
    </header>
    
    <div class="container">
       <div class="box">
           <h1>The Standard for Influencer Marketing</h1><br>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eum aliquid sint quis aspernatur consectetur.</p>
         <div>
         <button style="
         padding: 7px;
         border-radius: 20px; background-color:orangered; color:white">Discover Trackr</button>
         </div>
         
       </div>
       <div class="box1">
        <img src="img/2.jpeg">
       </div> 
    </div> 
    
</body>
</html>