<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and Z-index</title>
    <style>
        .box
       {
           width:170px;
           height:170px;
           border:2px solid black;
       }
       #box1{
           background-color: rgb(0, 255, 98);
           position:relative;
           top:34px;
           z-index: -100;/*those element having greater z-index will  placed at top*/
       }
       #box2{
           background-color: red;
           position: relative;
           z-index: -14;
           /*visibility: hidden;hide and will  take any empty space*/
           /*display:none ; hide and will not take any empty space*/
       }
       #box3{
           background-color: rgb(149, 206, 16);
       }
       #box4{
           background-color: rgb(40, 22, 119);
       }
    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
</body>
</html>