<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dance</title>
    <style>
         .topnav{
          background-color: rgb(233, 218, 218);
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          width: 100%;
          /* height:40px; */
      } 
      .topnav ul{
          overflow: auto;
      }
      .topnav li{
          float: right;
          list-style: none;
          margin:13px 20px;
         
          
      }
      .topnav li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
          margin:3px 5px;
      } 
      .navbar {
          background-color: rgb(67, 143, 146);
      }
      .navbar li{
          /* background-color: black; */
          float: right;
          list-style: none;
          margin:13px 20px;
         
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
          margin:3px 5px;
      } 
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <ul>
                <li>
                    <div>Login</div>
                </li>
                <li>
                    <div>Career</div>
                </li>
                <li>
                    <div>Contact</div>
                </li>
                <li>
                    <div>About</div>
                </li>
               
                <li>
                    <div>Home</div>
                </li>
                <li>
                    <div>Contact no</div>
                </li>
                <li>
                    <div>Email</div>
                </li>   
            </ul>
             <!-- </div> -->

            <div class="navbar">
                <ul>
                    <li>
                        <div>Join</div>
                    </li>
                    <li>
                        <div>Faculty</div>
                    </li>
                    <li>
                        <div>Events</div>
                    </li>
                    <li>
                        <div>Dance Classes</div>
                    </li>
                </ul>
            </div>
           </div>
    </header>
</body>
</html>