<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: aquamarine;
            margin:0;
            padding: 0;
            /* background-color:  rgb(10, 10, 102); */
        }
        header{
           display:flex;
           justify-content: flex-end;
           align-items: center; 
           padding:8px 25px;
        }
        li,a{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            color:red;
            text-decoration: none;
        }
        .logo{
            cursor:pointer;
        }
        .nav_links li{
            display:inline-block;
            padding: 0px 20px;
        }
        .nav_links li{
            list-style: none;
        }
    </style>
</head>
<body>
   <haeder>
    
        <!-- <img  class="logo" src="img/ab.svg" alt="logo"> -->
        <!-- <p>info@jpclasses.com</p> -->
        <!-- <img class="logo" src="img/aw.svg" alt="logo"> -->
        <!-- <p>TollFree:123456</p> -->
    
       <nav>
      
           <ul class="nav_links">
               <li><a href="#">Login</a></li>
               <li><a href="#">Carrier</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Home</a></li>
           </ul>
       </nav>
   </haeder> 
</body>
</html>