<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: azure;
        }
        .navigation{
            display:flex;
         font-size: 20px;

        }
        li{
            list-style: none;
            padding:34px 24px;
        }
        header{
            display:flex;
            flex-direction:column;
        }
        section{
        display: flex;
        flex-direction: column;
         margin:3px 23px;
         align-items: center;
         border:2px solid red;
         justify-content: center;
        }
        section::before{
            content:"this is a content";
        }
    </style>
</head>
<body>
   <header>
       <nav class="navabar">
           <ul class="navigation">
            <li class="item">home</li>
            <li class="item">about</li>
            <li class="item">service</li>
            <li class="item">contact</li>
           </ul>
       </nav>
       <section>
           <h3>welcome to coding world</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
       </section>
   </header> 
</body>
</html>