<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskbar</title>
    <style>
        .navbar{
            background-color: rgb(11, 12, 12);
            border-radius: 2px;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin:2px 3px;

        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color:white;
        }

        .navbar input{
            padding:3px;
            border:2px solid black;
            border-radius: 40px 60px;
        }
        .navbar li a:hover{
           background-color:  rgb(79, 79, 158);
        }
        
       .button{
           float:right;
       } 
       #temp{
           float:right;
       }
               
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo">
                <img src="img/bg.jpg" alt="not found" style=height:45px>
            </div>
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#">service</a> </li>
                <li><a href="#">contact</a> </li>
                <li><a href="#">about</a> </li>
                <!-- <label for="template">template</label> -->
                <select name="temp" id="temp">
                    <option value="">template</option>
                </select>
                <select name="temp" id="temp">
                    <option value="">template</option>
                </select>
                <div class="button"> <button>download now </button></div>
               
             
            </ul>
        </nav>
    </header>
</body>
</html>