<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARRY Fitness</title>
</head>
<link rel="stylesheet"href= "css/style.css">
<style>
    body{
        margin:0px;
        padding: 0px;
        background:url('img/bg.jpg');

    }
    .left{
        border:2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .mid{
        border:2px solid rgb(49, 165, 68);
        display: block;
        width:33%;
        margin:12px auto;

        

    }
    .right{
        border:2px solid yellowgreen;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
i am left
        </div>
        <div class="mid">
 i am mid
        </div>
        <div class="right">
i am right
        </div>
    </header>


</body>
</html>