<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        
        .container{
            /* border: 2px solid red; */
            max-width:810px;
            
        }
    
    h4{
        line-height: 10px;
        text-align: left;
        font-size: 2.7em;
       font-weight: 500;
    }
    h6{
        text-align: left;
        font-size: 1.5em;
        font-style: italic;
        /* letter-spacing: 0.8px; */
        font-weight: 500;
    }
    p{
        text-align: left;
        /* font-size: 0.5em; */
        text-transform: uppercase;
    }
</style>
</head>
<body>
    <div class="container">
    <article>
        <h4>On Friday, June the 6th 2008</h4>
        <h6>Learn about taking control of your own work</h6>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio sed nesciunt dolorum autem repellat veritatis in, quisquam atque voluptatum ratione minima consectetur asperiores quis tempora ipsa dolorem ab sapiente aperiam praesentium aut quasi rerum. </p>
    </article>
</div>
</body>
</html>